# assigment-csharp-importitem

./: PRNAssigment.csproj  PRNAssigment.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AccountManager.cs  DBImportManagementContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
Migrations/: 20210716123805_khoitaocsdl.Designer.cs  20210716123805_khoitaocsdl.cs  DBImportManagementContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  Supplier.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Supplier/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
